events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    server_name www.website.com;

    root /usr/share/nginx/html;
    index index.html;

    # Servir l’Angular app (SPA)
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Proxy vers Auth microservice (Spring Boot 8089, context-path=/tests)
    location /tests/ {
      proxy_pass http://auth-service:8089/tests/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy vers Formation microservice (Spring Boot 9094, context-path=/Formation-Service)
    location /Formation-Service/ {
      proxy_pass http://formation-service:9094/Formation-Service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
