server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Auth Service
    location /tests/auth/ {
        proxy_pass http://auth-service:8089/tests/auth/;
    }

    # Formation Service
    location /formation/ {
        proxy_pass http://formation-service:9094/formation/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
